请输入字母表的所有字母:
ab
请输入正则表达式:
(a|b)*abb
加入.连接符后:
(a|b)*.a.b.b
将中缀表达式转为后缀表达式后:
ab|*a.b.b.
NFA初态:7
NFA终态:14
状态集:1,2,3,4,5,6,7,8,9,10,11,12,13,14
[1—a—>2]
[2—~—>6]
[3—b—>4]
[4—~—>6]
[5—~—>1]
[5—~—>3]
[6—~—>5]
[6—~—>8]
[7—~—>5]
[7—~—>8]
[8—~—>9]
[9—a—>10]
[10—~—>11]
[11—b—>12]
[12—~—>13]
[13—b—>14]
DFA初态:A
DFA终态集合:E
状态集合:ABCDE
[A—a—>B]
[A—b—>C]
[B—a—>B]
[B—b—>D]
[C—a—>B]
[C—b—>C]
[D—a—>B]
[D—b—>E]
[E—a—>B]
[E—b—>C]
对DFA增加死状态后
[A—a—>B]
[A—b—>C]
[B—a—>B]
[B—b—>D]
[C—a—>B]
[C—b—>C]
[D—a—>B]
[D—b—>E]
[E—a—>B]
[E—b—>C]
最小化DFA
最小化DFA的初态:A
最小化DFA的终态:E
MIN_DFA状态集合:ABDE
[A—a—>B]
[A—b—>A]
[B—a—>B]
[B—b—>D]
[D—a—>B]
[D—b—>E]
[E—a—>B]
[E—b—>A]