请输入字母表的所有字母:
ab
请输入正则表达式:
b*a((b|~)(a|b|~))
加入.连接符后:
b*.a.((b|~).(a|b|~))
将中缀表达式转为后缀表达式后:
b*a.b~|ab|~|..
NFA初态:3
NFA终态:22
状态集:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
[1—b—>2]
[2—~—>1]
[2—~—>4]
[3—~—>1]
[3—~—>4]
[4—~—>5]
[5—a—>6]
[6—~—>11]
[7—b—>8]
[8—~—>12]
[9—~—>10]
[10—~—>12]
[11—~—>7]
[11—~—>9]
[12—~—>21]
[13—a—>14]
[14—~—>18]
[15—b—>16]
[16—~—>18]
[17—~—>13]
[17—~—>15]
[18—~—>22]
[19—~—>20]
[20—~—>22]
[21—~—>17]
[21—~—>19]
DFA初态:A
DFA终态集合:BDEF
状态集合:ABCDEF
[A—a—>B]
[A—b—>C]
[B—a—>D]
[B—b—>E]
[C—a—>B]
[C—b—>C]
[E—a—>D]
[E—b—>F]
对DFA增加死状态后
[@—a—>@]
[@—b—>@]
[A—a—>B]
[A—b—>C]
[B—a—>D]
[B—b—>E]
[C—a—>B]
[C—b—>C]
[D—a—>@]
[D—b—>@]
[E—a—>D]
[E—b—>F]
[F—a—>@]
[F—b—>@]
最小化DFA
最小化DFA的初态:A
最小化DFA的终态:BDE
MIN_DFA状态集合:ABDE
[A—a—>B]
[A—b—>A]
[B—a—>D]
[B—b—>E]
[E—a—>D]
[E—b—>D]